{
  "name": "misexnuk",
  "version": "1.0.0",
  "author": "Xnuk Shuman",
  "license": "BSD-3-Clause",
  "scripts": {
    "dev-run": "ts-node app/run.ts",
    "setup": "./gen.rb && npm install --save-dev",
    "build": "npm run setup && NODE_ENV=production tsc",
    "run": "NODE_ENV=production node dist/app/run.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "redis": "^3.0.2",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/redis": "^2.8.18",
    "@types/twit": "^2.2.24",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  }
}
