{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src",
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es2017",
      "es2018",
      "esnext"
    ],
    "sourceMap": false,
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true
  }
}
